apiVersion: kustomize.config.k8s.io/v1beta1
images:
  - name: quay.io/prow/crier
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/deck
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/ghproxy
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/hook
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/horologium
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/prow-controller-manager
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/sinker
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/status-reconciler
    newTag: v20241011-24e765300-dirty
  - name: quay.io/prow/tide
    newTag: v20241011-24e765300-dirty
kind: Kustomization
patches:
  - patch: |-

      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: kubernetes.io/arch
            value: arm64

      - op: add
        path: /spec/template/spec/affinity/nodeAffinity
        value:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values: [arm64]

    target:
      kind: Deployment
resources:
  - crier.yaml
  - deck.yaml
  - ghproxy.yaml
  - hook.yaml
  - horologium.yaml
  - prow-controller-manager.yaml
  - sinker.yaml
  - statusreconciler.yaml
  - tide.yaml
