apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: github-tokens
spec:
  name: github-tokens
  keysMap:
    oauth:
      path: secret/data/kubernetes/pro-base/ocp4/prow/github-tokens
      key: oauth
    hmac:
      path: secret/data/kubernetes/pro-base/ocp4/prow/github-tokens
      key: hmac
