apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: s3-credentials
spec:
  name: s3-credentials
  keysMap:
    AWS_ACCESS_KEY_ID:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: AWS_SECRET_ACCESS_KEY
    AWS_BUCKET_REGION:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: AWS_BUCKET_REGION
    AWS_BUCKET_NAME:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: AWS_BUCKET_NAME
    AWS_BUCKET_DOMAIN:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: AWS_BUCKET_DOMAIN
    service-account.json:
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
      key: service-account.json

