apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  app.kubernetes.io/created-by: argocd
  app.kubernetes.io/environment: pro-base
  app.kubernetes.io/managed-by: argocd
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: prow
resources:
- clusterroles
- configmaps
- consolelink.yaml
- crds
- deployments
- externalsecrets
- ingresses
- namespaces
- persistenvolumeclaim
- probes
- rolebindings
- roles
- serviceaccount
- services
