---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: s3-credentials
spec:
  keysMap:
    service-account.json:
      key: service-account.json
      path: secret/data/kubernetes/pro-base/ocp4/common/3scale-pro-base-prow-s3-credentials
  name: s3-credentials